	
CLOUDINARY_URL=cloudinary://688479206376147:MIBtC1LlfdbeQPVB8DtCfgorFw8@chohan
Base delivery URL:	http://res.cloudinary.com/chohan ▼
Secure delivery URL:	https://res.cloudinary.com/chohan ▼
API Base URL:	https://api.cloudinary.com/v1_1/chohan